spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://switchback.proxy.rlwy.net:12674/railway
spring.datasource.username= root
spring.datasource.password= mkbAfqyrWbNMnZbyaxRBiCztNuCMPPRA
spring.jpa.hibernate.ddl-auto = update
server.port = 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
jwt.secret=TXlTdXBlclNlY3JldEtleU15U3VwZXJTZWNyZXRLZXkxMjM0NTY=

CLOUDINARY_CLOUD_NAME=dc8dpu30t
CLOUDINARY_API_KEY=169889398188598
CLOUDINARY_API_SECRET=YhrFQTrbrYa7HIuzQmU70LGOejY
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect